<!DOCTYPE html>
<html lang="en-ca">
<head>
	<meta charset="utf-8">
	<title>Wanted poster</title>
	<link rel="stylesheet" href="css/grid.css">
	<link rel="styelsheet" href="css/type.css">
	<link rel="stylesheet" href="css/main.css">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link href="http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic" rel="stylesheet">
</head>
<body>

<div class="island-1-2">
   <header class="masthead push">
     <h1 class="title push-0 gutter yotta">Wanted!</h1>
   </header>
</div>
    
<main class="grid">
	<div class="unit unit-xs-1 unit-s-1 unit-m-1-3 unit-l-1-3 gutter-1-2 push">
		<div class="panel">
     		<img class="img-flex" src="img/mugshot-2.jpg" alt="female criminal">
  		</div>
 	</div>
	
	<div class="box unit unit-xs-1 unit-s-1 unit-m-1-3 unit-l-1-3 push">
       <h2 class="text-center zetta">Reward 50&nbsp;000</h2>
       <p class="font-brand text-center giga">For the following crimes:</p>
       <ul class="crimes">
        <li>Space piracy</li>
        <li>Illegal asteroid mining</li>
        <li>Galactic treason</li>
       </ul>        
     </div>
  <div class="unit unit-xs-1 unit-s-1 unit-m-1-3 unit-l-1-3 gutter-1-2 push">
   <div class="panel">
    	<img class="img-flex" src="img/mugshot-1.jpg" alt="male teenage criminal">
   </div>
  </div>
    
</main> 

</body>
</html>